html,body{
  height: 100%;
}
.category-header{
  form{
    width: 100%;
    height: 44px;
    padding-top: 7px;
    input{
      width: 100%;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  }
}

.category-body{
  height: 100%;
  padding-top: 44px;
  .body-left{
    float: left;
    width: 90px;
    height: 100%;
    overflow: hidden;
    ul{
      li{
        a{
          display: block;
          width: 90px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
        }
      }
      .current{
        a{
          color: red;
          border-right: none;
        }
      }
    }
  }
  .body-right{
    height: 100%;
    overflow: hidden;
    padding: 10px;
    .right-in{
      >a{
        display: block;
        >img{
          width: 100%;
        }
      }
      .hot{
        padding-top: 10px;
        ul{
          li{
            float: left;
            width: 33.333%;
            text-align: center;
            margin-bottom: 10px;
            a{
              display: block;
              img{
                width: 60%;
              }
            }
          }
        }
      }
    }

  }
}