@jdc:#f23030;
body{
  background-color: #ccc;
}
.jd-layout{
  background-color: #fff;
  margin: 0 auto;
  max-width: 640px;
  min-width: 320px;
}
[class^="icon-"]{
  background: url("../images/sprites.png") no-repeat;
  -wibkit-background-size: 200px 200px;
          background-size: 200px 200px;
}

/*头部*/
.jd-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 99;
  .header-in {
    position: relative;
    height: 40px;
    max-width: 640px;
    min-width: 320px;
    background-color: rgba(201, 21, 35, 0);
    margin: 0 auto;
    padding: 0 50px 0 70px;
    .icon-logo{
      position: absolute;
      left: 5px;
      top: 3px;
      width: 60px;
      height: 33px;
      background-position: 0 -103px;
    }
    form{
      position: relative;
      width: 100%;
      height: 40px;
      padding-top: 5px;
      .icon-search{
        position: absolute;
        left: 10px;
        top:10px;
        width: 20px;
        height: 20px;
        background-position: -60px -109px;
      }
      input{
        width: 100%;
        height: 30px;
        border-radius: 15px;
        padding-left: 30px;
      }
    }
    .login{
      position: absolute;
      width: 50px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      color: #fff;
    }
  }
}

/*banner*/
.jd-banner{
  position: relative;
  width: 100%;
  overflow: hidden;
  ul{
    width: 1000%;
    -webkit-transform:translateX(-10%);
            transform:translateX(-10%);
    li{
      float: left;
      width: 10%;
      a{
        display: block;
        img{
          width: 100%;
        }
      }
    }

  }
  ol{
    position: absolute;
    bottom: 15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    li{
      float: left;
      width: 8px;
      height: 8px;
      border: 1px solid #fff;
      border-radius: 50%;
      margin: 0 5px;

    }
    li.active{
      background-color: #fff;
    }
  }
}


/*导航*/
.jd-nav{
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
  ul{
    li{
      float: left;
      width: 25%;
      text-align: center;
      margin-bottom: 20px;
      a{
        img{
          width: 40px;
        }
      }
    }
  }
}

/*产品模块*/
.jd-product{
  padding: 10px;
  background-color: #eee;
  .product{
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 0 0 5px 0 #333;
    .product-title{
      height: 32px;
      border-bottom: 1px solid #ccc;
      line-height: 32px;
      h4{
        color: @jdc;
        position: relative;
        font-weight: normal;
        padding-left: 30px;
        &::before{
          content: "";
          position: absolute;
          left: 10px;
          top: 8px;
          width: 3px;
          height: 16px;
          background-color: @jdc;
        }
      }
    }
    .product-content{
      a{
        width: 50%;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
  .sk{
    .product-title{
      .sk-logo{
        width: 16px;
        height: 20px;
        background: url("../images/seckill-icon.png") no-repeat;
        -webkit-background-size:16px 20px;
        background-size:16px 20px;
      }
      .sk-text{
        color: @jdc;
      }
      .sk-time{
        span{
          float: left;
          width: 15px;
          height: 15px;
          background-color: #000;
          color: #fff;
          text-align: center;
          line-height: 15px;
          margin-right: 5px;
          &:nth-child(3n){
            background-color: #fff;
            color: #000;
            width: 8px;
          }
        }

      }
    }
    .product-content{
      padding-top: 10px;
      ul{
        li{
          float: left;
          width: 33.333%;
          text-align: center;
          &:nth-child(2){
            a{
              border-left: 1px solid #ccc;
              border-right: 1px solid #ccc;
            }
          }
          a{
            display: block;
            img{
              width: 65%;
            }
          }
        }
      }
    }

  }
}


/*底部*/
.jd-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 44px;
  background-color: #eee;
  ul{
    li{
      float: left;
      width: 25%;
      a{
        display: block;
        text-align: center;
        img{
          height: 44px;
        }
      }
    }
  }
}